<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="24">

        <TextView
            android:id="@+id/cart_medicine_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:text="@string/details_medicine_name" />

        <EditText
            android:id="@+id/cart_medicine_quantity"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textAlignment="center"
            android:hint="@string/quantity_label_hint"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/cart_medicine_regular_spinner"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:entries="@array/regular_label">
        </Spinner>

    </LinearLayout>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_width="match_parent"/>

</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Spinner-->
        <!--android:id="@+id/medicine_regular_spinner"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:entries="@array/regular_label">-->
    <!--</Spinner>-->

    <!--<EditText-->
        <!--android:id="@+id/medicine_quantity"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_toStartOf="@id/medicine_regular_spinner"-->
        <!--android:hint="@string/quantity_label_hint"-->
        <!--android:inputType="number"/>-->

    <!--<TextView-->
        <!--android:id="@+id/medicine_name"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_toStartOf="@id/medicine_quantity"-->
        <!--android:text="@string/details_medicine_name" />-->


<!--</RelativeLayout>-->