<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:focusableInTouchMode="true"
    tools:context="com.example.ahmed_tarek.graduationapplication.MainActivity">


    <EditText
        android:id="@+id/search_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_label_hint"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicine_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_label">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:backgroundTint="@color/backgroundTintGreen"
            app:srcCompat="@drawable/ic_send"
            app:borderWidth="0dp"
            android:elevation="0dp"
            app:elevation="0dp"/>

        <TextView
            android:id="@+id/medicines_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary" />

    </FrameLayout>


</RelativeLayout>
